# backend-nutikas

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nutikas/backendnutikas/: BackendNutikasSpringApplication.java
src/main/java/com/nutikas/backendnutikas/auth/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/nutikas/backendnutikas/controller/: QuestionSetController.java  UserController.java
src/main/java/com/nutikas/backendnutikas/dto/: AnswerRequest.java  QuestionRequest.java  QuestionSetDTO.java  QuestionSetRequest.java  QuestionSetResponse.java  RoleResponse.java  UserDTO.java  UserResponse.java
src/main/java/com/nutikas/backendnutikas/enumerator/: AnswerType.java
src/main/java/com/nutikas/backendnutikas/mapper/: QuestionSetMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nutikas/backendnutikas/model/: AnswerModel.java  QuestionModel.java  QuestionSetModel.java  RoleModel.java  UserModel.java
src/main/java/com/nutikas/backendnutikas/repository/: QuestionSetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nutikas/backendnutikas/service/: QuestionSetService.java  UserService.java
src/main/java/ee/nutikas/games/: BackendGamesApiApplication.java
src/main/java/ee/nutikas/games/api/: BackendGamesApiApplication.java
src/main/java/ee/nutikas/games/api/auth/controller/: AuthController.java
src/main/java/ee/nutikas/games/api/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserPoints.java
src/main/java/ee/nutikas/games/api/auth/model/: RoleModel.java  UserModel.java  UserRoleSchoolClassModel.java
src/main/java/ee/nutikas/games/api/enums/: AnswerType.java  GameType.java  Role.java  Visibility.java
src/main/java/ee/nutikas/games/api/model/: BaseModel.java
src/main/java/ee/nutikas/games/api/security/: WebSecurityConfig.java
src/main/java/ee/nutikas/games/engine/: CreateGameRequest.java  Game.java  GameEngine.java  GameHandler.java  GamePlayer.java  GameState.java
src/main/java/ee/nutikas/games/engine/config/: WebSocketConfig.java
src/main/java/ee/nutikas/games/engine/level/: LevelSystem.java
src/main/java/ee/nutikas/games/engine/memorycards/: MemoryCardGameHandler.java
src/main/java/ee/nutikas/games/engine/websocket/: GameWebSocketController.java
src/main/java/ee/nutikas/games/rabbitmq/: RabbitMQConfig.java
src/main/java/ee/nutikas/games/rabbitmq/publisher/: RabbitMQProducer.java
src/main/java/ee/nutikas/games/redis/: RedisConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: 2022_05_03__insert_roles.sql  V1__initial_setup.sql  V3__game_tables.sql  V4__school_code_table.sql
src/main/resources/db/migration/seed/: V2__seed_dev_data.sql
src/test/java/com/nutikas/backendnutikas/: BackendNutikasSpringApplicationTests.java
src/test/java/ee/nutikas/games/api/: BackendGamesApiApplicationTests.java
src/test/java/ee/nutikas/games/engine/memorycards/: MemoryCardGameHandlerTest.java
(+79 files in other folders)
