spring.datasource.url=jdbc:postgresql://localhost:5434/nutikas
spring.datasource.username=nutikas
spring.datasource.password=nutikas

spring.jpa.hibernate.ddl-auto=validate

# DATA SEEDING
spring.flyway.locations=classpath:db/migration,classpath:db/migration/seed

jwt.secret=c2VjcmV0asdfghjkqwertyuic2VjcmV0asdfghjkqwertyui
jwt.expiration=1000000
jwt.refresh-expiration=6000000